# AirLink

./: .env.example  .gitignore  CHANGELOG.md  Makefile  README.md  docker-compose.yml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: auto-release.yml  test-coverage.yml
src/main/java/pl/sgorski/AirLink/: AirLinkApplication.java  DataSeeder.java
src/main/java/pl/sgorski/AirLink/configuration/: AccessDeniedHandlerImpl.java  DataSeeder.java~  DocsConfiguration.java  JwtAuthFilter.java  MailProperties.java  SecurityConfig.java
src/main/java/pl/sgorski/AirLink/controller/: AirportController.java  AuthController.java  FlightController.java  GlobalExceptionHandler.java  ProfileController.java  ReservationController.java  SwaggerController.java
src/main/java/pl/sgorski/AirLink/controller/graphql/: AirplaneResolver.java  AirportResolver.java  FlightResolver.java  GraphQLExceptionHandler.java  ProfileResolver.java  ReservationResolver.java
src/main/java/pl/sgorski/AirLink/controller/rest/: AirplaneController.java  AirportController.java  AuthController.java  FlightController.java  GlobalExceptionHandler.java  ProfileController.java  ReservationController.java
src/main/java/pl/sgorski/AirLink/dto/: AirplaneRequest.java  AirplaneResponse.java  AirportRequest.java  AirportResponse.java  ApiResponse.java  FlightRequest.java  FlightResponse.java  LoginRequest.java  LoginResponse.java  NewReservationRequest.java  ProfileRequest.java  ProfileResponse.java  RegisterRequest.java  RegisterResponse.java  ReservationHistoryResponse.java  ReservationRequest.java  ReservationResponse.java  ResponseDto.java  UpdateReservationRequest.java
src/main/java/pl/sgorski/AirLink/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/pl/sgorski/AirLink/dto/generic/: PageInput.java  PaginationResponseDto.java  ResponseDto.java  SortInput.java
src/main/java/pl/sgorski/AirLink/exception/: IllegalStatusException.java
src/main/java/pl/sgorski/AirLink/mapper/: AirplaneMapper.java  AirportMapper.java  FlightMapper.java  ProfileMapper.java  RegistrationMapper.java  ReservationHistoryMapper.java  ReservationMapper.java
src/main/java/pl/sgorski/AirLink/model/: Airplane.java  Airport.java  Flight.java  Ownable.java  Profile.java  Reservation.java  ReservationHistory.java  ReservationStatus.java  Role.java  User.java
src/main/java/pl/sgorski/AirLink/model/auth/: Role.java  User.java
src/main/java/pl/sgorski/AirLink/model/localization/: City.java  Country.java
src/main/java/pl/sgorski/AirLink/repository/: AirplaneRepository.java  AirportRepository.java  FlightRepository.java  ProfileRepository.java  ReservationHistoryRepository.java  ReservationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pl/sgorski/AirLink/repository/auth/: RoleRepository.java  UserRepository.java
src/main/java/pl/sgorski/AirLink/repository/localization/: CityRepository.java  CountryRepository.java
src/main/java/pl/sgorski/AirLink/service/: AirplaneService.java  AirportService.java  AuthenticationService.java  FlightCacheService.java  FlightService.java  JwtService.java  MailService.java  ProfileService.java  ReservationHistoryService.java  ReservationService.java  RoleService.java  UserService.java
src/main/java/pl/sgorski/AirLink/service/auth/: AuthenticationService.java  JwtService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/pl/sgorski/AirLink/service/localization/: CityService.java  CountryService.java
src/main/java/pl/sgorski/AirLink/validator/: Password.java  PasswordValidator.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1.0.0__create_users_table.sql  V1.0.1__add_soft_delete_for_users.sql  V1.1.0__create_cities_and_countries.sql  V1.1.1__create_flights_table.sql  V1.1.2__create_reservation_table.sql  V1.1.3__create_table_profiles.sql  V1.1.4__create_table_reservation_history.sql  V1.1.5__alter_table_airplanes_serial_number.sql
src/main/resources/graphql/: airplane.graphql  airport.graphql  flight.graphql  flight.graphqls  profile.graphql  reservation.graphql  schema.graphql
src/main/resources/templates/: reservation-email.html  welcome-email.html
src/test/java/pl/sgorski/AirLink/: AirLinkApplicationTests.java
src/test/java/pl/sgorski/AirLink/containers_config/: BaseIT.java  PostgresTestContainer.java
src/test/java/pl/sgorski/AirLink/controller/: AirplaneControllerTests.java  AuthControllerTests.java  FlightControllerTests.java  ProfileControllerTests.java  ReservationControllerTests.java
src/test/java/pl/sgorski/AirLink/controller/graphql/: FlightResolverIT.java  ProfileResolverIT.java  ProfileResolverTests.java
src/test/java/pl/sgorski/AirLink/controller/rest/: AirplaneControllerTests.java  AirportControllerTests.java  AuthControllerTests.java  FlightControllerTests.java  ProfileControllerTests.java  ReservationControllerTests.java
src/test/java/pl/sgorski/AirLink/dto/generic/: PageInputTests.java  SortInputTests.java
src/test/java/pl/sgorski/AirLink/mapper/: RegistrationMapperTests.java
src/test/java/pl/sgorski/AirLink/model/: AirplaneTests.java  FlightTests.java  ProfileTests.java  ReservationTests.java  RoleTests.java  UserTests.java
src/test/java/pl/sgorski/AirLink/service/: AirplaneServiceTests.java  AirportServiceTests.java  AuthenticationServiceTests.java  FlightCacheServiceTest.java  FlightServiceTests.java  JwtServiceTests.java  ProfileServiceTests.java  ReservationHistoryServiceTests.java  ReservationServiceTests.java  UserServiceTests.java
src/test/java/pl/sgorski/AirLink/service/localization/: CityServiceTests.java  CountryServiceTests.java
src/test/resources/: data.sql
