## Database
#  Main
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

#  Flyway
spring.flyway.enabled=false

#  Cache
spring.data.redis.host=localhost
spring.data.redis.port=9999

#  Mail
spring.mail.host=localhost
spring.mail.port=9998
spring.mail.username=test
spring.mail.password=test

## Security
security.jwt.secret-key=6F5A743677397A24432646294A404E635266556A586E3272357538782F413F44
security.jwt.expiration-time=86400000