## Application
spring.application.name=AirLink
server.port=8080
spring.graphql.schema.file-extensions=.graphqls,.graphql,.gqls

## Database
#  Main
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.defer-datasource-initialization=false

#  Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.password=${SPRING_DATASOURCE_PASSWORD}
spring.flyway.user=${SPRING_DATASOURCE_USERNAME}
spring.flyway.clean-disabled=false

#  Cache
spring.cache.type=redis
spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=${SPRING_REDIS_PORT}
spring.cache.redis.time-to-live=15m

## Mail
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_AUTH_ENABLE}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.starttls.required=${SPRING_MAIL_STARTTLS_ENABLE}
spring.mail.default-encoding=UTF-8

## Security
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=${JWT_EXPIRATION_TIME}

## Actuator
management.endpoints.web.exposure.include=*