## Applicaiton
spring.application.name=AirLink
server.port=8080

## Database
#  Main
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.defer-datasource-initialization=false

#  Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.password=${SPRING_DATASOURCE_PASSWORD}
spring.flyway.user=${SPRING_DATASOURCE_USERNAME}
spring.flyway.clean-disabled=false

#  Cache
spring.cache.type=redis
spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=${SPRING_REDIS_PORT}
spring.cache.redis.time-to-live=15m

## Mail
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.default-encoding=UTF-8

## Security
security.jwt.secret-key=25cf3c44c8f39313e8cbf7c23e22fe8b2ee8b288ee5206b0a6397583a1f7f0ef
security.jwt.expiration-time=86400000

## Actuator
management.endpoints.web.exposure.include=*